[uwsgi]

# Variables
user_dir = /home/vagrant
base_dir = %(user_dir)/django-vagrant-bootstrap
project_dir = example-project
project_name = example_project

chdir = %(base_dir)/%(project_dir)
home = %(user_dir)/.virtualenvs/%(project_name)
module = %(project_name).wsgi:application

master = true
processes = 5

uid = vagrant
gid = www-data

socket = /run/uwsgi/%(project_name).sock
chmod-socket = 664
chown-socket = vagrant:www-data
vacuum = true

die-on-term = true

logto = /var/log/uwsgi/uwsgi.log
