
server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /media  {
        alias /home/vagrant/django-vagrant-bootstrap/example-project/media;
    }

    location /static {
        alias /home/vagrant/django-vagrant-bootstrap/example-project/static;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    # Finally, send all non-media requests to the Django server.
    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  unix:///run/uwsgi/example_project.sock;
    }
}